In [2]:
import pandas as pd
import numpy as np

# # Series

For holding 1D array we use Series, Series is like column in a table and its hold 1D array of any datatype.
Series only contain a single column.

In [3]:
a = [1, 2, 3, 4, 5]
ser = pd.Series(a)
ser, ser[3], ser[0]

(0    1
 1    2
 2    3
 3    4
 4    5
 dtype: int64,
 4,
 1)

In [4]:
d = {"day1": 500, "day2": 600, "day3":700}
ser = pd.Series(d)
print(ser)
print(ser["day1"] + ser["day2"])

d1 = {"Maths": 100, "Python": 95, "Eng": 98, "Phy": 90}
ser = pd.Series(d1, index=["Eng", "Phy", "Maths", "Python"])
print(ser)

day1    500
day2    600
day3    700
dtype: int64
1100
Eng        98
Phy        90
Maths     100
Python     95
dtype: int64

In [5]:
# index: By index we can use our own index
ser = pd.Series(a, index=["1st", "2nd", "3rd", "4th", "5th"])
print(ser)
print(ser["3rd"])
print(ser[2])  # we can access element by both indexes
print()
ser = pd.Series(["Aman", "Aryan", "Kutki", "Sadhu", "Little"], )
ser.index = ["a", "b", "c", "d", "e"]
b = ser["a"]
d = ser[0]
print(b == d)

1st    1
2nd    2
3rd    3
4th    4
5th    5
dtype: int64
3
3

True

# # DataFrame
Pandas DataFrame is two-dimensional, size-mutable, potentially hetrogeneous tabular data structure with labeled axes (row & columns)

In [6]:
my_data = {
    "Name": ["Ayush", "Piyush", "Lakshit"],
    "Age": [19, 18, 7],
    "Weight": [50, 55, 20]
}

df = pd.DataFrame(my_data)
df

      Name  Age  Weight
0    Ayush   19      50
1   Piyush   18      55
2  Lakshit    7      20

In [7]:
# Giving index to dataframe
# 1st way
df = pd.DataFrame(my_data, index= ["1st", "2nd", "3rd"])

# 2nd way
df.index = ["1st", "2nd", "3rd"]
print(df)
print()

# Index and columns in dataframe
print(f"Index - {df.index}\nColumns - {df.columns}")
df

        Name  Age  Weight
1st    Ayush   19      50
2nd   Piyush   18      55
3rd  Lakshit    7      20

Index - Index(['1st', '2nd', '3rd'], dtype='object')
Columns - Index(['Name', 'Age', 'Weight'], dtype='object')

        Name  Age  Weight
1st    Ayush   19      50
2nd   Piyush   18      55
3rd  Lakshit    7      20

In [8]:
# Dataframe using list of list or 2d array
l = [["Ayush", 19], ["Piyush", 18]]
dfl = pd.DataFrame(l)
dfl.columns = ["Name", "Age"]
dfl

     Name  Age
0   Ayush   19
1  Piyush   18

# # CSV files (Comma Separated Values)

## # Read

In [9]:
# Reading csv files
student_data = pd.read_csv("student_results.csv")
student_data

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

### # Modifications on csv files
### # Attributes of read_csv()

In [10]:
# nrows :- Jitne row likhe hain utne hi read honge
sd = pd.read_csv("student_results.csv", nrows=4)
sd

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10,2,9,3,5,50
1,1002,False,10,6,8,2,0,74
2,1003,True,10,3,8,2,4,52
3,1004,True,11,0,8,1,5,45

In [11]:
# usecols = [index of columns or name of colums] :-  Jo columns likhe hain vo hi read honge
sd = pd.read_csv("student_results.csv", usecols=[0, 2, 3, 5])
sd
sd = pd.read_csv("student_results.csv", usecols=["Student ID", "Class", "Percantege"])
sd

# Note:- If you want to pass indexes or names as value of attributes then use list

   Student ID  Class  Percantege
0        1001   10.0          50
1        1002   10.0          74
2        1003   10.0          52
3        1004   11.0          45
4        1005   11.0          75
5        1006   11.0         100
6        1007   12.0          80
7        1008   12.0          90
8        1009    NaN          60
9        1010    NaN          85

In [12]:
# Skiprows :- jitne number diya hai utni rows skip ho jayengi
# skiprows = [list of indices]
# it also consider heading as a row
sd = pd.read_csv("student_results.csv", skiprows=4)    # 4 rows skip hongi
sd
# skip specific rows using index
sd = pd.read_csv("student_results.csv", skiprows=[5, 7, 4])
sd

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1006,True,11.0,10,7,0.0,1,100
4,1008,True,12.0,10,6,NaN,0,90
5,1009,True,NaN,2,8,NaN,4,60
6,1010,False,NaN,6,9,1.0,0,85

In [13]:
# header :- It is use to ccustomize the heading of columns, Header represent heading of our dataset
# it also consider heading as a row.

# header = [index of row]
# agar 1st row ko heading banana hai to index 1 aagega kyuki 0 index heading ka hoga
sd = pd.read_csv("student_results.csv", header=[1])
sd

sd = pd.read_csv("student_results.csv", header=None)
sd

# sd = pd.read_csv("student_results.csv", header=[1, 5, 7])
# sd

,0,1,2,3,4,5,6,7
0,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,FALSE,10,2,9,3,5,50
2,1002,FALSE,10,6,8,2,0,74
3,1003,TRUE,10,3,8,2,4,52
4,1004,TRUE,11,0,8,1,5,45
5,1005,FALSE,11,4,7,2,0,75
6,1006,TRUE,11,10,7,0,1,100
7,1007,FALSE,12,4,6,0,7,80
8,1008,TRUE,12,10,6,NaN,0,90
9,1009,TRUE,NaN,2,8,NaN,4,60
10,1010,FALSE,NaN,6,9,1,0,85

In [14]:
# names = names of headings
# iska use tab karte hain jab headings given naa ho
sd = pd.read_csv("student_results.csv", names=["A", "B", "C", "D", "E", "G", "H", "I"])
sd

,A,B,C,D,E,G,H,I
0,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,FALSE,10,2,9,3,5,50
2,1002,FALSE,10,6,8,2,0,74
3,1003,TRUE,10,3,8,2,4,52
4,1004,TRUE,11,0,8,1,5,45
5,1005,FALSE,11,4,7,2,0,75
6,1006,TRUE,11,10,7,0,1,100
7,1007,FALSE,12,4,6,0,7,80
8,1008,TRUE,12,10,6,NaN,0,90
9,1009,TRUE,NaN,2,8,NaN,4,60
10,1010,FALSE,NaN,6,9,1,0,85

In [15]:
student_data.head()     
student_data.head(n=3)

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52

In [16]:
student_data.tail()     # default n=5
student_data.tail(n=2)

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [17]:
# dtype:- it Changes datatype of particular columns
student_data = pd.read_csv("student_results.csv", dtype={"Student ID": float, "Percantege": str})
student_data

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,False,10.0,2,9,3.0,5,50
1,1002.0,False,10.0,6,8,2.0,0,74
2,1003.0,True,10.0,3,8,2.0,4,52
3,1004.0,True,11.0,0,8,1.0,5,45
4,1005.0,False,11.0,4,7,2.0,0,75
5,1006.0,True,11.0,10,7,0.0,1,100
6,1007.0,False,12.0,4,6,0.0,7,80
7,1008.0,True,12.0,10,6,NaN,0,90
8,1009.0,True,NaN,2,8,NaN,4,60
9,1010.0,False,NaN,6,9,1.0,0,85

In [18]:
# convert string values in True and false
# true_values :- it takes list of strings
student_data = pd.read_csv("Student_results.csv", true_values=["Yes"], false_values=["No"])
student_data

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

## # Handling null values

In [19]:
# isnull() :- It returns True if there is some null values in DataFrame
student_data = pd.read_csv("Student_results.csv")
student_data.isnull(), student_data.isnull().sum()

(   Student ID  day scholar  Class  Study hrs  Sleeping hrs  \
 0       False        False  False      False         False
 1       False        False  False      False         False
 2       False        False  False      False         False
 3       False        False  False      False         False
 4       False        False  False      False         False
 5       False        False  False      False         False
 6       False        False  False      False         False
 7       False        False  False      False         False
 8       False        False   True      False         False
 9       False        False   True      False         False

    Social Media usage hrs  Mobile Games hrs  Percantege
 0                   False             False       False
 1                   False             False       False
 2                   False             False       False
 3                   False             False       False
 4                   False             False       False
 5                   False             False       False
 6                   False             False       False
 7                    True             False       False
 8                    True             False       False
 9                   False             False       False  ,
 Student ID                0
 day scholar               0
 Class                     2
 Study hrs                 0
 Sleeping hrs              0
 Social Media usage hrs    2
 Mobile Games hrs          0
 Percantege                0
 dtype: int64)

In [20]:
# dropna() :- It drop those rows which NaN values
student_data = pd.read_csv("student_results.csv")
student_data

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [21]:
student_data.dropna()

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80

In [22]:
# dropna(axis=1) :- drop those columns which contain null values
student_data.dropna(axis="columns")    # student_data.dropna(axis=1)

,Student ID,day scholar,Study hrs,Sleeping hrs,Mobile Games hrs,Percantege
0,1001,False,2,9,5,50
1,1002,False,6,8,0,74
2,1003,True,3,8,4,52
3,1004,True,0,8,5,45
4,1005,False,4,7,0,75
5,1006,True,10,7,1,100
6,1007,False,4,6,7,80
7,1008,True,10,6,0,90
8,1009,True,2,8,4,60
9,1010,False,6,9,0,85

In [23]:
# fillna() fillna fills the NaN values with given values (input)
# student_data.fillna("Aman")
student_data.fillna(10)

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,10.0,0,90
8,1009,True,10.0,2,8,10.0,4,60
9,1010,False,10.0,6,9,1.0,0,85

In [24]:
student_data.fillna(
    {
        "Class": np.mean(student_data["Class"]),
        "Social Media usage hrs": np.mean(student_data["Social Media usage hrs"]),
    }
)

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.000,2,9,3.000,5,50
1,1002,False,10.000,6,8,2.000,0,74
2,1003,True,10.000,3,8,2.000,4,52
3,1004,True,11.000,0,8,1.000,5,45
4,1005,False,11.000,4,7,2.000,0,75
5,1006,True,11.000,10,7,0.000,1,100
6,1007,False,12.000,4,6,0.000,7,80
7,1008,True,12.000,10,6,1.375,0,90
8,1009,True,10.875,2,8,1.375,4,60
9,1010,False,10.875,6,9,1.000,0,85

In [25]:
# inplace attribute :- Ye naya dataframe create nhi karta hai balki usi m hi modification karta hai
student_data.fillna(100000, inplace=True)
student_data

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,100000.0,0,90
8,1009,True,100000.0,2,8,100000.0,4,60
9,1010,False,100000.0,6,9,1.0,0,85

# # Selecting or Accessing

In [26]:
df = pd.read_csv("student_results.csv")
df

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

### # Selecting a single column
When we have to access a single column then we pass name of that column in  square brackets.

In [27]:
study_col = df["Study hrs"]    # it will return a series
study_col

study_col = df[["Study hrs"]]    # it will return a DataFrame
study_col

   Study hrs
0          2
1          6
2          3
3          0
4          4
5         10
6          4
7         10
8          2
9          6

### # Selecting multiple columns
When we have to access a multiple columns then we pass names of those columns in a list and pass that list in square brackets.

In [28]:
mul_col = df[["Student ID", "Class", "Percantege"]]
mul_col

   Student ID  Class  Percantege
0        1001   10.0          50
1        1002   10.0          74
2        1003   10.0          52
3        1004   11.0          45
4        1005   11.0          75
5        1006   11.0         100
6        1007   12.0          80
7        1008   12.0          90
8        1009    NaN          60
9        1010    NaN          85

## # pandas loc
Access a group of rows & columns by label(s)

### # Selecting sinlge row
By passing index of row in loc we can access hat row

In [29]:
single_row = df.loc[5]
single_row

Student ID                1006
day scholar               True
Class                     11.0
Study hrs                   10
Sleeping hrs                 7
Social Media usage hrs     0.0
Mobile Games hrs             1
Percantege                 100
Name: 5, dtype: object

### # Selecting multiple rows
By passing list of indexes we can access multiple rows

In [30]:
mul_rows = df.loc[[0, 4, 8, 2]]
mul_rows

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
4,1005,False,11.0,4,7,2.0,0,75
8,1009,True,NaN,2,8,NaN,4,60
2,1003,True,10.0,3,8,2.0,4,52

### # selecting or accessing a particular value
syntax = df.loc[row, col]

In [44]:
val = df.loc[4, "Percantege"]
val
df

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

### # slicing or accessing multiple row and columns
##### Syntax:- loc[start row:end row, start column: end column]

In [32]:
subset = df.loc[3:8, "Class":"Social Media usage hrs"]
subset

   Class  Study hrs  Sleeping hrs  Social Media usage hrs
3   11.0          0             8                     1.0
4   11.0          4             7                     2.0
5   11.0         10             7                     0.0
6   12.0          4             6                     0.0
7   12.0         10             6                     NaN
8    NaN          2             8                     NaN

In [33]:
s = df.loc[3:8, ["Class", "Sleeping hrs", "Percantege"]]
s

   Class  Sleeping hrs  Percantege
3   11.0             8          45
4   11.0             7          75
5   11.0             7         100
6   12.0             6          80
7   12.0             6          90
8    NaN             8          60

### # Replace function 
Values to the dataframe are replaced with other values dynamically

In [34]:
sd = pd.read_csv("student_results.csv")
sd

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [35]:
sd.replace(8, "Eight")

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,Eight,2.0,0,74
2,1003,True,10.0,3,Eight,2.0,4,52
3,1004,True,11.0,0,Eight,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,Eight,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [36]:
# if we want to replace many values with single value then we use list
sd.replace([1, 3, 5, 7, 9], "Odd")
# sd.replace(sd["Student ID"].values, 5)

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,Odd,Odd,Odd,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,Odd,8,2.0,4,52
3,1004,True,11.0,0,8,Odd,Odd,45
4,1005,False,11.0,4,Odd,2.0,0,75
5,1006,True,11.0,10,Odd,0.0,Odd,100
6,1007,False,12.0,4,6,0.0,Odd,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,Odd,Odd,0,85

In [37]:
# If you want change or anything with specific values in pandas then use dictionary
# {"Column name": "Value"}
sd.replace({"Sleeping hrs": [6, 8]}, "Even")

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,Even,2.0,0,74
2,1003,True,10.0,3,Even,2.0,4,52
3,1004,True,11.0,0,Even,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,Even,0.0,7,80
7,1008,True,12.0,10,Even,NaN,0,90
8,1009,True,NaN,2,Even,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [38]:
# inplace :- it does not create a new dataframe while it modify the existing dataframe
# jab inplace False hota hai to naya dataframe banta hai
# aur Jab inplace True hota hai to usi m modification or changes hote hain 
sd.replace({"Sleeping hrs": [6, 8]}, "Even", inplace=False)

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,Even,2.0,0,74
2,1003,True,10.0,3,Even,2.0,4,52
3,1004,True,11.0,0,Even,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,Even,0.0,7,80
7,1008,True,12.0,10,Even,NaN,0,90
8,1009,True,NaN,2,Even,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [39]:
sd    # sd does not change

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,8,2.0,0,74
2,1003,True,10.0,3,8,2.0,4,52
3,1004,True,11.0,0,8,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,6,0.0,7,80
7,1008,True,12.0,10,6,NaN,0,90
8,1009,True,NaN,2,8,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [40]:
sd.replace({"Sleeping hrs": [6, 8]}, "Even", inplace=True)

In [41]:
sd    # now sd gets modify

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,False,10.0,2,9,3.0,5,50
1,1002,False,10.0,6,Even,2.0,0,74
2,1003,True,10.0,3,Even,2.0,4,52
3,1004,True,11.0,0,Even,1.0,5,45
4,1005,False,11.0,4,7,2.0,0,75
5,1006,True,11.0,10,7,0.0,1,100
6,1007,False,12.0,4,Even,0.0,7,80
7,1008,True,12.0,10,Even,NaN,0,90
8,1009,True,NaN,2,Even,NaN,4,60
9,1010,False,NaN,6,9,1.0,0,85

In [42]:
# replace more than one values
sd.replace([True, False], [1, 0], inplace=True)
sd

,Student ID,day scholar,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,0,10.0,2,9,3.0,5,50
1,1002,0,10.0,6,Even,2.0,0,74
2,1003,1,10.0,3,Even,2.0,4,52
3,1004,1,11.0,0,Even,1.0,5,45
4,1005,0,11.0,4,7,2.0,0,75
5,1006,1,11.0,10,7,0.0,1,100
6,1007,0,12.0,4,Even,0.0,7,80
7,1008,1,12.0,10,Even,NaN,0,90
8,1009,1,NaN,2,Even,NaN,4,60
9,1010,0,NaN,6,9,1.0,0,85

In [48]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: Union[Iterable[ForwardRef('NDFrame')], Mapping[Optional[Hashable], ForwardRef('NDFrame')]], axis=0, join='outer', ignore_index: bool = False, keys=None, levels=None, names=None, verify_integrity: bool = False, sort: bool = False, copy: bool = True) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']